# Schellex.Crypto.DustBucket

./: .gitignore  README.md  Schellex.Crypto.DustBucket.sln
Schellex.Crypto.Coinbase.AdvancedApi/: Schellex.Crypto.Coinbase.AdvancedApi.csproj
Schellex.Crypto.Coinbase.AdvancedApi.Interfaces/Managers/: ICoinbaseManager.cs
Schellex.Crypto.Coinbase.AdvancedApi.Interfaces/Services/: IAccountService.cs  ICryptoService.cs  IOrderService.cs
Schellex.Crypto.Coinbase.AdvancedApi.Models/: CoinbaseSettings.cs
Schellex.Crypto.Coinbase.AdvancedApi/Configuration/Interfaces/: IAppSettings.cs
Schellex.Crypto.Coinbase.AdvancedApi/Configuration/Models/: AppSettings.cs  CoinbaseSettings.cs
Schellex.Crypto.Coinbase.AdvancedApi/Extensions/: DependencyInjectionExtensions.cs
Schellex.Crypto.Coinbase.AdvancedApi/Managers/: CoinbaseManager.cs
Schellex.Crypto.Coinbase.AdvancedApi/Services/: AccountService.cs  CryptoService.cs  OrderService.cs  ServiceBase.cs
Schellex.Crypto.DustBucket.BusinessLogic/: Schellex.Crypto.DustBucket.BusinessLogic.csproj
Schellex.Crypto.DustBucket.BusinessLogic/Extensions/: DependencyInjectionExtensions.cs
Schellex.Crypto.DustBucket.BusinessLogic/Managers/: DustBucketManager.cs
Schellex.Crypto.DustBucket.Console/: AppService.cs  HostedService.cs  Program.cs  Schellex.Crypto.DustBucket.Console.csproj  appsettings.json
Schellex.Crypto.DustBucket.Interfaces/: IDustBucketManager.cs
