<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Schellex.Crypto.Coinbase.AdvancedApi.Interfaces/Schellex.Crypto.Coinbase.AdvancedApi.Interfaces.csproj" />
    <ProjectReference Include="../Schellex.Crypto.DustBucket.Interfaces/Schellex.Crypto.DustBucket.Interfaces.csproj" />
  </ItemGroup>

</Project>
